QT_SYSROOT:
QT_INSTALL_PREFIX:D:/sdks/qtnew/6.2.2/msvc2019_64
QT_INSTALL_ARCHDATA:D:/sdks/qtnew/6.2.2/msvc2019_64
QT_INSTALL_DATA:D:/sdks/qtnew/6.2.2/msvc2019_64
QT_INSTALL_DOCS:D:/sdks/qtnew/Docs/Qt-6.2.2
QT_INSTALL_HEADERS:D:/sdks/qtnew/6.2.2/msvc2019_64/include
QT_INSTALL_LIBS:D:/sdks/qtnew/6.2.2/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/sdks/qtnew/6.2.2/msvc2019_64/bin
QT_INSTALL_BINS:D:/sdks/qtnew/6.2.2/msvc2019_64/bin
QT_INSTALL_TESTS:D:/sdks/qtnew/6.2.2/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/sdks/qtnew/6.2.2/msvc2019_64/plugins
QT_INSTALL_QML:D:/sdks/qtnew/6.2.2/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/sdks/qtnew/6.2.2/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/sdks/qtnew/Examples/Qt-6.2.2
QT_INSTALL_DEMOS:D:/sdks/qtnew/Examples/Qt-6.2.2
QT_HOST_PREFIX:D:/sdks/qtnew/6.2.2/msvc2019_64
QT_HOST_DATA:D:/sdks/qtnew/6.2.2/msvc2019_64
QT_HOST_BINS:D:/sdks/qtnew/6.2.2/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/sdks/qtnew/6.2.2/msvc2019_64/bin
QT_HOST_LIBS:D:/sdks/qtnew/6.2.2/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.2.2
